<!DOCTYPE html>
<html>
<head>
	<title> GRPUP SIGNATURE </title>
	<meta charset="utf-8">
    {% load staticfiles %}
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css'%}">

    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css'%}">

    <!----------material design--------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="{% static 'css/material.min.css'%}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        .panel-group { margin-bottom: 5px;}
        .panel-footer {font-size: 12px; padding: 05px 5px;font-family: Menlo,Monaco,Consolas,"Courier New",monospace;}
        .panel-body {font-size: 15px;}
        .navbar-default{background-image: linear-gradient(to bottom,#fff 0,#bdbdbd 100%);}

        .panel-heading .accordion-toggle:after {
            font-family: 'Glyphicons Halflings';
            content: "\e114";
            float: left;
            color: grey;                      }
        .panel-heading .accordion-toggle.collapsed:after {
            content: "\e080";                           }

        .submitLink {
            background-color: transparent;
            text-decoration: none;
            border: none;
            color: blue;
            cursor: pointer;    }
            submitLink:focus {
            outline: none;   }

        .panel-body{ text-align: justify;  }

        body {
            background-color: #f5f5f5;
            padding-top: 50px;
            }
        .body-part {
            padding: 40px 0px;
            text-align: justify; }

        textarea { height: auto; text-align: justify; }

        /* .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: gray;
            color: #ffffff;   }
        */
    </style>
    <script>
        $(document).ready(function(){ $('[data-toggle="tooltip"]').tooltip();});
    </script>

</head>
<body>

    <!-- Begin page content -->
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">GROUP SIGNATURE</a>
        </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li {% if request.path == '/home/' %}class="active"{% endif %}><a href="/home/"><span class="glyphicon glyphicon glyphicon-home"></span> Home</a></li>
                    <li {% if request.path == '/about/' %}class="active"{% endif %}><a href="/about/"><span class="glyphicon glyphicon glyphicon-info-sign"></span> About</a></li>
                    <li {% if request.path == '/verify/' %}class="active"{% endif %}><a href="/verify/"><span class="glyphicon glyphicon glyphicon-check"></span> Verify</a></li>

            <!-- Putting Dropdown Inactive
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>--->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a><b>Welcome {% if user.is_authenticated %}{{ user.username }}
                                        {% else %}{{ 'Guest' }}
                                        {% endif %}
                        </b></a>
                    </li>
                {% if user.is_authenticated %}
                    {%   if user.is_opening_manager %}
                    <li><a href="/open/"><span class="glyphicon glyphicon glyphicon-eye-open"></span> Open Messege</a></li>
                    {% endif %}
                    {%   if user.is_revocation_manager %}
                    <li><a href="/revocate/"><span class="glyphicon glyphicon glyphicon-remove-sign"></span> Revocate User</a></li>
                    {% endif %}
                    {% if user.sign_created %}
                    <li><a href="/newmessege/"><span class="glyphicon glyphicon glyphicon-envelope"></span> New Messege</a></li>
                    {% else %}
                    <li><a href="/join/"><span class="glyphicon glyphicon glyphicon-king"></span> Join</a></li>
                    {% endif %}
                <li><a href="/logout/"><span class="glyphicon glyphicon glyphicon-log-out"></span> LogOut</a></li>
                {% else %}
                <li><a href="/register/"><span class="glyphicon glyphicon glyphicon-user"></span> Register</a></li>
                <li><a href="/login/"><span class="glyphicon glyphicon glyphicon-log-in"></span> LogIn</a></li>
                {% endif %}
                </ul>
            </div><!--/.nav-collapse -->
    </div>
    </nav>

    <div class="container">
        <div class="body-part">

        {% block content %}
        {% endblock %}

        </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    
	<script src="{% static 'js/jquery-1.11.3.min.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/material.min.js'%}"></script>

</body>
</html>